{
  "name": "childrens-book-saas",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "npm --workspace packages/database run generate",
    "db:migrate:dev": "npm --workspace packages/database run migrate:dev",
    "db:push": "npm --workspace packages/database run db:push",
    "format": "oxfmt --write \"**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "oxfmt --check \"**/*.{ts,tsx,js,jsx,json}\""
  },
  "devDependencies": {
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "prisma": "^7.8.0",
    "turbo": "^2.9.18"
  },
  "overrides": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "packageManager": "npm@11.6.2"
}
