{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {},
    "lint:fix": {},
    "typecheck": {},
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
